.container {
  grid-area: 1 / 1 / 2 / 2;
  overflow-y: auto;
  height: 100%;
  padding: 16px 32px;

  display: flex;
  flex-direction: column;
  gap: var(--gap-xl);

  .item {
    display: flex;
    gap: var(--gap-mini);

    button {
      width: 100%;
    }
  }

  .info {
    display: flex;
    align-items: center;
    gap: var(--gap-mini);

    svg {
      width: 20px;
      height: 20px;
    }

    b {
      font-size: var(--font-size-s);
    }
  }
}
