.container {
  grid-area: 1 / 2 / 6 / 7;

  .list {
    padding: 32px 16px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    gap: var(--gap-xl);
  }
}

.item {
  overflow: hidden;
  padding: 16px;
  border: 1px solid var(--border-color);

  max-height: 220px;

  display: flex;
  flex-direction: column;
  gap: var(--gap-xl);
  border-radius: var(--border-radius);

  .header {
    display: flex;
    gap: var(--gap-mini);
    align-items: center;
  }

  .text {
    font-size: var(--font-size-s);
  }

  .actions {
    display: flex;
    gap: var(--gap-mini);

    button {
      width: 100%;
    }
  }
}
