.container {
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  gap: var(--gap-xl);

  .header {
    display: flex;
    gap: var(--gap-mini);
    align-items: center;
  }

  .clamp {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .content {
    height: 100%;
    gap: var(--gap-xl);
    overflow: hidden;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    position: relative;

    .cards {
      display: flex;
      flex-direction: column;
      gap: var(--gap-xl);
      overflow: hidden;

      input {
        width: 100%;
      }
    }

    .drivers {
      display: flex;
      flex-direction: column;
      overflow-y: scroll;
    }

    .confirm {
      margin-top: auto;
      width: 100%;
    }

    .map {
      display: flex;
      flex-direction: column;
      gap: var(--gap-xl);
    }
  }
}

.card {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-mini);

  padding: 4px 16px;
  border-bottom: 1px solid var(--border-color);
  margin-right: 4px;

  border-radius: 0;

  img {
    width: 48px;
    height: 48px;
    object-fit: cover;
    border-radius: 50%;
  }

  .name {
    display: flex;
    flex-direction: column;

    b {
      font-size: var(--font-size-xs);
    }
  }

  .close {
    margin-left: auto;
    padding: 0;
    width: 32px;
    height: 32px;
    border-radius: 50%;
  }

  .check {
    opacity: 0;
    transition: var(--transition);
  }
  
  &:hover {
    .check {
      opacity: 1;
    }
  }
}

.card_active {
  background-color: var(--main-color-second) !important;
  color: var(--main-color);
}
