.container {
  grid-area: 1 / 1 / 6 / 3;
  padding: 32px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .desc {
    text-align: center;
  }

  .form {
    width: 270px;

    display: flex;
    flex-direction: column;
    gap: 32px;

    justify-content: center;
    flex-grow: 1;

    .header {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-size: 14px;

      .headerText {
        font-size: var(--font-size-xxl);
      }
    }
  }

  .inputs {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;

    .forgot {
      font-size: var(--font-size-sm);
    }
  }

  .submit {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: var(--gap-xl);
  }

  .terms {
    justify-self: flex-end;
    text-align: center;
  }

  button {
    width: 100%;
  }
}
