.auth-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(5, 1fr);

  height: 100%;
  width: 100%;

  overflow: hidden;

  &--form {
    grid-area: 1 / 1 / 6 / 3;
    padding: 32px;

    .form, form {
      width: 270px;

      display: flex;
      flex-direction: column;
      gap: 32px;

      justify-content: center;
      flex-grow: 1;

      header {
        font-size: 14px;
      }
    }

    &--inputs {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    button {
      width: 100%;
    }
  }

  &--terms {
    justify-self: flex-end;
  }

  &--preview {
    grid-area: 1 / 3 / 6 / 7;
    background-color: var(--main-color-second);

    &--review {
      padding: 80px;
    }

    &--img {
      margin-left: 80px;
      height: 100%;
      width: 100%;
      
      img {
        width: 100%;
        object-fit: cover;
      }

      overflow: hidden;
      border-radius: 24px;
      border: 10px solid var(--main-color);
    }
  }
}
