.container {
  grid-area: 1 / 2 / 6 / 7;

  display: flex;
  justify-content: space-between;
  border-radius: var(--border-radius);

  padding: 16px 32px;
  width: 100%;
  background-color: var(--bg-color-second);
  gap: 8px;

  .item {
    display: flex;
    flex-direction: column;
    gap: var(--gap-mini);

    .name {
      font-size: var(--font-size-xs);
    }
    
    .value {
      font-size: var(--font-size-xxl);
    }

    @media (max-width: 768px) {
      text-align: center;
      align-items: center;
      justify-content: center;
    }
  }

  @media (max-width: 1200px) {
    width: 100%;
  }

  @media (max-width: 768px) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
  }

  @media (max-width: 580px) {
    grid-template-columns: repeat(2, 1fr);
  }
}
