@use 'src/scss/button';

.container {
  position: relative;

  border-left: 1px solid var(--border-color);

  overflow: hidden;
  height: calc(100vh - var(--header-height));
  min-height: calc(100vh - var(--header-height));

  @media (max-width: 950px) {
    overflow-y: scroll;

    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
  }

  .padding {
    padding: 32px;

    &_header {
      padding: 16px 32px;
    }
  }

  .addDriver {
    padding: 8px 32px;
    
    button {
      width: 100%;
    }
  }

  .route {
    display: flex;
    align-items: center;
    position: relative;

    .back {
      width: 32px;
      height: 32px;

      border-radius: 50%;
      position: absolute;
      padding: 0;
    }

    .text {
      text-align: center;
      width: 100%;
    }
  }

  .map {
    flex-shrink: 0;
    min-height: 500px;
  }

  .info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100%;

    flex-shrink: 0;

    @media (max-width: 950px) {
      display: flex;
      flex-direction: column;
      overflow-y: hidden;
      height: fit-content;
    }
  }

  .active_order {
    padding: 32px;

    overflow-y: auto;
    overflow-x: hidden;

    display: flex;
    justify-content: space-between;
    gap: var(--gap-xl);
    width: 100%;
    height: 100%;

    border-right: 1px solid var(--border-color);

    .item {
      display: flex;
      flex-direction: column;
      width: 100%;
      gap: var(--gap-xl);
    }

    .section {
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      height: fit-content;

      .data {
        display: flex;
        flex-direction: column;

        span {
          font-size: var(--font-size-xs);
        }
      }

      @extend .button;
      @extend .transparent;
    }

    .width {
      width: 100%;
    }

    @media (max-width: 550px) {
      overflow-y: unset;
      flex-direction: column;
      height: fit-content;
    }
  }
}
