.container {
  display: flex;
  flex-direction: column;
  gap: var(--gap-xl);

  width: 500px;
  overflow: hidden;

  ::-webkit-scrollbar {
    width: 0;
    height: 0;
  }

  .form {
    height: 100%;
    overflow: auto;

    display: flex;
    flex-direction: column;
    gap: var(--gap-xl);

    input {
      width: 100%;
    }

    .error {
      border-color: var(--red);
      background-color: var(--red-second);
    }
  }

  .section {
    display: flex;
    gap: var(--gap-mini);
  }

  .roles {
    display: flex;
    overflow-x: auto;
    overflow-y: hidden;
    width: 100%;
    min-height: 40px;

    border-top: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);

    .button {
      flex-grow: 1;
      border-radius: 0;
      text-wrap: nowrap;
      min-height: 40px;

      &:active {
        scale: 1;
      }
    }

    .active {
      background-color: var(--main-color-second) !important;
      color: var(--main-color) !important;
    }
  }

  .actions {
    display: flex;
    gap: var(--gap-mini);

    button {
      width: 100%;
    }
  }
}
