.container {
  grid-area: 1 / 2 / 6 / 7;

  flex-grow: 2;

  padding: 32px;
  border-left: 1px solid var(--border-color);

  height: 100%;
  width: 100%;
  position: relative;
  overflow: auto;

  .content {
    display: flex;
    flex-direction: column;
    height: 100%;
    gap: var(--gap-2xl);
  }

  .form {
    height: 100%;

    display: flex;
    flex-direction: column;
    gap: var(--gap);

    .item {
      display: flex;
      gap: var(--gap-mini);

      button,
      input, select {
        width: 100%;
      }
    }

    .info {
      display: flex;
      align-items: center;
      gap: var(--gap-mini);

      svg {
        width: 20px;
        height: 20px;
      }

      b {
        font-size: var(--font-size-s);
      }
    }

    .save {
      margin-top: auto;
    }
    .error {
      border-color: var(--red);
      background-color: var(--red-second);
    }
  }
}
